# temp-demo

./: docker-compose.yml.save
microservice-auth-client/: build.gradle  settings.gradle
microservice-auth-client/src/main/java/src/: App.java  Config.java  JWTConfig.java  ResourceServiceConfig.java  ThreadLocalConfiguration.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextHystrixCallable.java  UserContextHystrixConcurrencyStrategy.java  UserContextRestTemplateInterceptor.java
microservicesconfig/: Dockerfile  Dockerfile.config-server  build.gradle  settings.gradle
microservicesconfig/gradle/wrapper/: gradle-wrapper.properties
microservicesconfig/src/main/java/confserver/: App.java
microservicesconfig/src/main/resources/: application.yml
service-discovery/: build.gradle  settings.gradle
service-discovery/src/main/java/root/: EurekaServerApplication.java
service-discovery/src/main/resources/: application.yaml
zuulgateway/: build.gradle  settings.gradle
zuulgateway/src/main/java/src/: App.java  FilterUtils.java  JWTConfig.java  ResConfig.java  ResourceServiceConfig.java  ZuulAuthPreFilter.java  ZuulCorrelationIdPostFilter.java  ZuulCorrelationIdPreFilter.java
zuulgateway/src/main/resources/: application.yml
